{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "everest-form",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4173"],
      "port": 4173
    }
  ]
}
